######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 14 18:57:10 2012
######################################################################

TEMPLATE = app
CONFIG   -= app_bundle
CONFIG   += console
TARGET = Minim
OBJECTS_DIR = tmp
DEPENDPATH += . inc src
INCLUDEPATH += . inc /usr/include/qwt #plplot


QT       += core gui svg 


LIBS += -lqwt #plplotcxxd -lplplotd -lltdl -ldl -lm -lcsirocsa -lqsastime

# Input
HEADERS += inc/Algorithm.hpp \
           inc/ConfigFile.hpp \
           inc/MetaAlgorithm.hpp \
           inc/Plot.hpp 
SOURCES += src/Algorithm.cpp \
           src/ConfigFile.cpp \
           src/main.cpp \
           src/MetaAlgorithm.cpp \
           src/Plot.cpp 
